@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
:root {
  /* extra */
  --headerBorderColor: #ECECEC;
  --galleryCardBorderColor: #EEEEEE;
  /* bground */
  --bgColorPrimary: #fff;
  --bgColorSecondary: #F5F4FA;
  --bgColorTertiary: #2F303A;
  /* accent */
  --colorAccent: #2196F3;
  /* text */
  --txtColorPrimary: #212121;
  --txtColorSecondary: #757575;
  --txtColorTertiary: #fff;
  /* sizes */
  --sectionGap: 94px;
  --bigGap: 50px;
  --midGap: 30px;
  --mainTitle: 44px;
  --sectionTitle: 36px;
  --txtLarge: 16px;
  --txtXLarge: 18px;
  --txtOrdinary: 14px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  max-width: 100%;
  overflow: hidden;
  font-size: var(--txtOrdinary);
  color: var(--txtColorPrimary);
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  background: var(--bgColorPrimary);
}

.main-link {
  color: var(--txtColorPrimary);
  text-decoration: none;
  transition: color .2s ease;
}
.main-link.active {
  pointer-events: none;
}
.main-link:hover,
.main-link.active {
  color: var(--colorAccent);
}

.main-container {
  max-width: 1200px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
.header {
  border: 1px solid var(--headerBorderColor);
}
.header__container {
  min-height: 80px;
  display: flex;
  align-items: center;
}


.header__logo {
  width: 145px;
}

.header__nav {
  margin-left: 90px;
}

.main-nav__list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-nav__item {
  list-style: none;
}
.main-nav__item:not(:last-child) {
  margin-right: var(--bigGap);
}

.header__contacts {
  margin-left: auto;
  display: flex;
}


.main-contacts__item {
  display: flex;
  align-items: center;
  color: var(--txtColorSecondary);
}
.main-contacts__icon {
  margin-right: 10px;
}

.main-contacts__item:not(:last-child) {
  margin-right: var(--bigGap);
}

.introduction {
  background: var(--bgColorTertiary);
  color: var(--txtColorTertiary);
}

.introduction__container {
  min-height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.introduction__title {
  text-transform: uppercase;
  font-size: var(--mainTitle);
  letter-spacing: 6%;
  max-width: 650px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: var(--midGap);
}
.introduction__button {
  border-radius: 4px;
  display: inline-block;
  padding: 10px 32px;
  font-size: var(--txtLarge);
  color: #fff;
  text-decoration: none;
  background: var(--colorAccent);
  transition: color .2s ease, background-color .2s ease;
}
.introduction__button:hover {
  background: var(--bgColorPrimary);
  color: var(--txtColorPrimary);
}

.pros {
  padding: 94px 0;
}

.pros__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-gap: var(--midGap);
}
.main-column__title {
  font-size: var(--txtOrdinary);
  font-weight: 700;
  text-transform: uppercase;
}
.main-column__img {
  background: var(--bgColorSecondary);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
  border-radius: 4px;
  margin-bottom: 30px;
}
.main-column__img img {
  width: 100%;
  height: 70px;
  object-fit: contain;
}

.main-column__text {
  font-weight: 400;
  line-height: 170%;
  margin-top: 10px;
  color: var(--txtColorSecondary);
}

.about-us {
  padding-bottom: 94px;
}
.about-us__title {
  margin-bottom: var(--bigGap);
}
.clients {
  padding: 94px 0;
}
.clients-slider {
  margin-top: 50px;
  display: grid;
  grid-gap: 30px;
  grid-auto-flow: column;
  overflow-y: auto;
}
.clients-slider__item {
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  padding: 16px;
  transition:border .2s ease;
}
.clients-slider__item img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.main-title {
  font-weight: 700;
  font-size: var(--sectionTitle);
  letter-spacing: 3%;
  text-align: center;
}

.main-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: var(--midGap);
}

.main-gallery__item {
  height: 294px;
}
.main-gallery__item> img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.team {
  background: var(--bgColorSecondary);
  padding: 94px 0;
}

.team__title {
  margin-bottom: 50px;
}

.team__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: var(--midGap);
}

.main-card {
  border-radius: 0px 0px 4px 4px;
  background: var(--bgColorPrimary);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.main-card__info {
  padding: var(--midGap);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--txtLarge);
}
.main-card__img {
  width: 100%;
  max-height: 260px;
  object-fit: cover;
}

.main-card__title {
  margin-bottom: 10px;
}

.main-card__text {
  color: var(--txtColorSecondary);
}
.main-card__icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 32px 30px;
}
.main-card__icons > a {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  color: #AFB1B8;
  transition: color .2s ease, background-color .2s ease;
}
.main-card__icons > a:hover {
  color: var(--bgColorPrimary);
  background-color: var(--colorAccent);
}
.footer {
  background: var(--bgColorTertiary);
  padding: 60px 0;
}
.footer__container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: -20px;
}
.footer__column:not(:last-child) {
  margin-right: 70px;
}
.footer__column {
  margin-bottom: 20px;
}
.footer__column h5 {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--bgColorPrimary);
  margin-bottom: 20px;
}
.footer__social-medias {
  display: flex;
}
.footer__social-medias > a {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--bgColorPrimary);
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color .2s ease;
}
.footer__social-medias > a:hover {
  background: var(--colorAccent);
}
.footer__social-medias > a:not(:last-child) {
  margin-right: 10px;
}

.footer__logo {
  width: 146px;
}

.footer__location {
  margin-top: 20px;
  line-height: 170%;
  color: var(--txtColorTertiary);
} 

.footer__link {
  font-size: 14px;
  line-height: 170%;
  color: var(--txtColorSecondary);
  display: block;
  margin-top: 10px;
  transition: color .2s ease;
}
.footer__link:hover {
  color: var(--txtColorTertiary);
}
.gallery {
  padding: var(--sectionGap) 0;
}
.gallery__header {
  display: flex;
  margin-bottom: var(--bigGap);
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: -4px;
}
.gallery__header-item {
  margin-top: 4px;
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  background: var(--bgColorSecondary);
  color: var(--txtColorPrimary);
  line-height: 160%;
  font-weight: 500;
  transition: color .2s ease, background-color .2s ease, box-shadow .2s ease;
  cursor: pointer;
}
.gallery__header-item_active,
.gallery__header-item:hover {
  background: var(--colorAccent);
  color: var(--txtColorTertiary);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.gallery__header-item_active {
  pointer-events: none;
  cursor: auto;
}
.gallery__header-item:not(:last-child) {
  margin-right: 8px;
}

/* gallery card */
.gallery__cards {
  display: grid;
  grid-gap: var(--midGap);
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.gallery__card {
  width: 100%;
  max-width: 370px;
  justify-self: center;
  transition: box-shadow .2s ease;
}
.gallery__card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-gallery {
  border: 1px solid var(--galleryCardBorderColor);
}

.card-gallery__img {
  height: 294px;
  width: 100%;
  object-fit: cover;
}

.card-gallery__info {
  padding: 20px 24px;
}

.card-gallery__title {
  font-weight: 700;
  line-height: 200%;
  font-size: var(--txtXLarge);
  color: var(--txtColorPrimary);
  text-decoration: none;
  transition: color .2s ease;
}
.card-gallery__title:hover {
  color: var(--colorAccent);
}

.card-gallery__text {
  line-height: 180%;
  color: var(--txtColorSecondary);
}

@media (max-width: 1024px){
  :root {
    --bigGap: 30px;
    --midGap: 20px;
    --mainTitle: 36px;
  }
  .main-nav {
    margin-left: 50px;
  }
}
@media (max-width: 768px){
  :root {
      --bigGap: 30px;
      --midGap: 20px;
      --mainTitle: 24px;
      --sectionTitle: 24px;
    }
  .header__container {
    flex-wrap: wrap;
  }
}